ATLAS_URI=mongodb+srv://vfang:vfang@capstoneproject.govbt.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5841
GOOGLE_CLIENT_ID=625826473262-rm35jpo31jbnilskcqun6s2i77t4hgvs.apps.googleusercontent.com
GOOGLE_SECRET=xHnOQpKf63qK8uk4lutfFVpl
secretOrKey:"secret"